# Library catalogue server

This Java Spring Boot application implements a RESTful API intended to support a web application
for a library catalogue.

The (very incomplete and poorly written) web client, written using the Flutter framework.
is provided in the other Git repository for your information.  

The UI is partially complete, but the logic wiring up the client with the API is absent.  This is due to my inability to figure out in time why an identical looking request in Postman fails when sent via the client.  I believe it's a text encoding issue.  Attempts to generate an API access library by exporting the API from the server using springdoc 
and generating a client library using openapi-generator also failed.

## Running the server

###Runtime requirements

* A Java 8 JVM.

Everything else should have been bundled into the jarfile.

###Starting the server

Start build/libs/library-catalogue-0.0.1-SNAPSHOT.jar with a Java 8 JVM.  The server uses an
in-memory database so no special permissions or configuration should be required.

Normally I wouldn't put the generated jarfile in the git repository, but under the circumstances
it's the most convenient way to distribute it.

It starts a HTTP server  on port 8080.

###Example API calls

The API calls have been primarily tested with Postman but should work with other http clients.
* GET http://localhost:8080/books - _get all books_
* POST http://localhost:8080/books/search  _search for books according to fields_
  For this query to work, you must set the Content-Type header of the HTTP request to "application/json", and supply the body in the required format, which is a little complex (it's 
  documented in the source).   A couple of bodies with different example requests are shown below:

Body 1:  
{"queries":[{"className":"org.rgmerk.librarycatalogue.DateFieldQuery","field":"yearPublished","from":1947,"to":1952},{"className":"org.rgmerk.librarycatalogue.TextQuery","field":"title","querytext":"Animal"}]}

Body 2:
{"queries":[{"className":"org.rgmerk.librarycatalogue.TextQuery","field":"title", "querytext":""},
{"className":"org.rgmerk.librarycatalogue.TextQuery", "field": "author", "querytext": "Orwell"},
{"className":"org.rgmerk.librarycatalogue.DateFieldQuery", "field": "yearPublished", "from":null, "to": null}]}

* GET http://localhost:8080/book/8/extendedinfo/1 - _get extended information about a book_
* POST http://localhost:8080/borrower/1/hold/10 - _place a hold on a book_
* POST http://localhost:8080/borrower/2/hold/10 - _somebody else placing a hold on the book, meaning they go in the hold queue_
* POST http://localhost:8080/borrower/1/cancelhold/10 _first borrower cancels hold_
* POST http://localhost:8080/borrower/1/borrow/13 _Borrow a copy of a book_
* POST http://localhost:8080/return/13 _Return a copy of a book_
* GET http://localhost:8080/borrower/1/extendedinfo _get information about a borrower, including their current borrowings and holds_

An autogenerated OpenAPI3 specification is available from the server at:

http://localhost:8080/v3/api-docs

## Building the server

Builds have only been tested on my personal Windows desktop computer.  CI was not configured.

Builds require a working gradle installation and a Java 8 JDK.  

To build, run the following command in the project root directory.  

gradlew build 

A new version of the jarfile will be created in the build/libs subdirectory.


## Design documentation

I have discussed the design and implementation of the library catalogue server separately in the following file:
 
docs/design-description-and-rationale.md 

